<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Pacifico&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      /* Arrange elements vertically */
    }

    .card {
      background-color: black;
      opacity: 0.9;
    }

    .card input {
      width: 350px;
    }

    label {
      font-family: 'DynaPuff', cursive;
      /* Apply the DynaPuff font */
      font-size: 1.5rem;
      color: white;
    }

    h1 {
      font-family: 'DynaPuff', cursive;
      /* Apply the DynaPuff font */
      font-size: 3rem;
      /* Adjust the font size */
      color: #3498db;
      /* Set text color to a nice blue */
      text-align: center;
      /* Center-align the text */
      margin-top: 20px;
      /* Add some space at the top */
    }

    h5,
    p,
    nav {
      font-family: 'DynaPuff', cursive;
      color: white;
    }

    #particles-js {
      position: fixed;
      /* Fixed prevents it from creating scroll */
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;
      /* Ensure no overflow from particles */
    }


    .container {
      flex: 1;
      /* Take up remaining space between navbar and footer */
    }

    button {
     margin-bottom: 100px;
     margin-top: 50px;
     margin-left: 100px;
    }

    nav a {
      color: white;
    }

    footer {
      opacity: 0.3;
      padding: 0;
      margin: 0;
      position: relative;
      /* Ensure footer is at the bottom */
      margin-top: auto;
      /* Push the footer to the bottom */
      text-align: center;
    }

    /* The div that wraps the form ensures centering */
    .center-form {
      display: flex;
      justify-content: center;
      /* Center the form inside the div */
      margin-top: 20vh;
      height: 50%;
      /* Take up full height of the viewport */
    }
    button {
      font-family: 'DynaPuff', cursive;
      font-size: 3rem;
      color: #3498db;
      width: 100px;
      float: right;
      background-color: transparent !important;
    }
    /* Optional: Adjust button style if necessary */
    .btn-primary {
      padding: 10px 20px;
      border-radius: 100px;
      font-family: 'DynaPuff', cursive;
      /* Apply the DynaPuff font */
      font-size: 2rem;
    }

    footer p {
      margin: 0;
      padding: 0;
    }
  </style>
  <title>{% block title %} {% endblock %}</title>
</head>

<body>
  <div id="particles-js" style="background-color: black;"></div> <!-- Particle container -->

  <nav class="navbar navbar-expand-md navbar-dark bg-black d-flex justify-content-around text-lg">
    <a class="navbar-brand {% if request.endpoint == 'index' %}text-warning{% endif %}" href="{{ url_for('index') }}">Home</a>
    <a class="navbar-brand {% if request.endpoint == 'about' %}text-warning{% endif %}" href="{{ url_for('about') }}">About</a>
  </nav>
  
  <button class="btn btn-secondary" onclick="window.history.back()" {% if request.endpoint == 'index' %}style="visibility:hidden;"{% endif %}
  {% if request.endpoint == 'handle_started' %}style="visibility:hidden;"{% endif %} {% if request.endpoint == 'move' %}style="visibility:hidden;"{% endif %}
  {% if request.endpoint == 'about' %}style="visibility:hidden;"{% endif %}>
    <i class="fas fa-arrow-left"></i> Back
  </button>
  
  <div class="container mt-4">
    {% block content %} {% endblock %}
  </div>

  <footer class="bg-black text-white text-center py-2 mt-4">
    <p>&copy; 2024 GamesCrafters. All rights reserved.</p>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965Dz0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', '/static/particles.json', function () {
      console.log('Particles.js loaded');
    });
  </script>
</body>

</html>